
  * {
    margin: 0;
    padding: 0;
  }
  
  #page-container {
    height: 100vh;
    display: flex;
    flex-direction: column
  }
  
  header {
    height: 70px;
    background-color: mediumvioletred;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;

  }
.icone-e-texto{
  display: flex;
  align-items: center;
}
  
.icone{
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

  button {
    width: 100px;
  }
  
  main {
    flex-grow: 1;
    display: flex
    
  }
  
  #menu {
    background-color: #f2d0e0;
    flex-grow: 1
  
  }
  
  #conteudo {
    flex-grow: 26;
  }

  
  footer {
    background-color: mediumvioletred;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav{
    width: 200px;
    background-color: #f2d0e0;
    padding: 10px;
  }
  .botao-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-produto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
  }

  .imagem-card{
    width: 100%;
  }
  .filhos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
  }
  